<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flaggoppgaven av Gruppe 7A</title>

    <style>

        body{
            margin-top: 200px;
            background-color: lightgrey;
            text-align: center;
            background-image: url("images/atlas.jpg");
        }
        .overskrift{
            width: 39%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        h1{
            color: white;
            text-shadow: 0 0 30px black;
        }
        .colombiaflagg{
            height: 50px;
            width: 100px;
            font-size: 20px;
            background-color: white;
        }

        button{
            height: 35px;
            width: 75px;
            margin-top: 10px;
            font-size: 20px;
            background-color: white;
        }

        button:hover {
            background-color: grey;
            cursor: pointer;
        }


        .irlandflagg{
            height: 50px;
            width: 100px;
            font-size: 20px;
            background-color: white;
        }

        .litauenflagg{
            height: 50px;
            width: 100px;
            font-size: 20px;
            background-color: white;
        }


    </style>
</head>
<body>
<p>
<div class="overskrift">
    <h1>Dette er Flaggoppgaven til Gruppe 7A</h1>
</div>
    <a href="1.%20colombiaflagg/canvasflagg.html">
        <button class="colombiaflagg">Colombia</button></a>

<a href = "3.%20irlandflagg/cssflagg.html">
    <button class="irlandflagg">Irland</button></a>

<a href="2.%20litauenflagg/pflagg.html">
    <button class="litauenflagg">Litauen</button></a>

<!-- Button back to GitHub -->
<div>
    <a href="../HowWeRoll/index.html">
        <button type="button"><span></span>Hjem</button>
    </a>
</div>


</body>
</html>